{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/v2",
      "destination": "https://rapidload-docs.vercel.app/v2"
    },
    {
      "source": "/v2/:path*",
      "destination": "https://rapidload-docs.vercel.app/v2/:path*"
    },
    {
      "source": "/v2/_nuxt/:path*",
      "destination": "https://rapidload-docs.vercel.app/v2/_nuxt/:path*"
    }
  ]
  
}


